# DentalLogs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dentallogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentallogs/: ChatActivity.java  ChatBoxActivity.java  ChatBoxAdapter.java  HistoryActivity.java  LabSelectionActivity.java  MainActivity.java  MenuSelectionActivity.java  MyAdapter.java  ResultActivity.java  SignUpActivity.java  SocketInstance.java  SpinnerSelectionActivity.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/dentallogs/API/: Client.java  Requests.java
app/src/main/java/com/example/dentallogs/Adapters/: ChatBoxAdapter.java  FirstWorkAdapter.java  HistoryAdapter.java  LabAdapter.java  SecondWorkAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/dentallogs/Chat/: ChatActivity.java  ChatBoxActivity.java
app/src/main/java/com/example/dentallogs/Model/: AtomikoVasiko.java  (+12 more)
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_edittext.xml  circle.xml  fill.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_box.xml  activity_chat_box_adapter.xml  activity_history.xml  activity_lab_selection.xml  activity_main.xml  activity_menu_selection.xml  activity_result.xml  activity_sign_up.xml  history_item.xml  image_item.xml  item.xml  list_lab_layout.xml  spinner_work_one.xml  spinner_work_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/dentallogs/: ExampleUnitTest.java
(+1 files in other folders)
