<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstnameHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Όνομα"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastnameHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Επώνυμο"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/dateHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Ημερομηνία Παραλαβής"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/genderHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Φύλλο Ασθενή"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/faceHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Σχήμα προσώπου"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/categoryHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Κατηγορία εργασίας"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/materialHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Υλικό"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/colorHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Χρώμα"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/teethHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Επιλογή δοντιών"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/commentHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Επιπλέον σχόλια"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>